JSONB_MACRO_DEFINE(BUFMAX, 2)
JSONB_MACRO_DEFINE(double(a), (a) * (a))
JSONB_MACRO_DEFINE(sum(a, b), (a) + (b))

JSONB_INCLUDE_HEADER(math.h)
JSONB_INCLUDE_HEADER(../inc/test.h)

JSONB_ENUM_START(gender_t)
JSONB_ENUM_FIELD(Male, 1)
JSONB_ENUM_FIELD(Female)
JSONB_ENUM_END(gender_t)

JSONB_STRUCT_START(red_t)
JSONB_FIELD(r, uint8_t)
JSONB_STRUCT_END(red_t)

JSONB_STRUCT_START(green_t)
JSONB_FIELD(g, uint8_t)
JSONB_STRUCT_END(green_t)

JSONB_STRUCT_START(blue_t)
JSONB_FIELD(b, uint8_t)
JSONB_STRUCT_END(blue_t)

JSONB_STRUCT_START(person_t)
JSONB_STRING(name, 32)
JSONB_FIELD(gender, gender_t)
JSONB_FIELD(married, bool)
JSONB_FIELD(height, double)
JSONB_FIELD(weight, float)
JSONB_FIELD(age, uint8_t)
JSONB_FIELD(birthday, uint64_t)
JSONB_STRING(hometown, 32)
JSONB_FIELD(id, int64_t)
JSONB_STRUCT_END(person_t)

JSONB_STRUCT_START(class_t)
JSONB_STRING(name, 32)
JSONB_FIELD(row, char)
JSONB_FIELD(col, short)
JSONB_FIELD(total, long)
JSONB_FIELD(id, long)
JSONB_STRUCT_END(class_t)

JSONB_UNION_START(union_test_t, condition)
JSONB_UNION_FIELD(a, char)
JSONB_UNION_FIELD(b, short)
JSONB_UNION_FIELD(c, int)
JSONB_UNION_FIELD(d, long)
JSONB_UNION_END(union_test_t, condition)

JSONB_STRUCT_START(student_t)
JSONB_FIELD(person, person_t)
JSONB_FIELD(class, class_t)
JSONB_FIELD(union_test, union_test_t)
JSONB_STRING_ARRAY(subjects, BUFMAX, 32)
JSONB_FIELD_ARRAY(scores, BUFMAX, uint16_t)
JSONB_FIELD_ARRAY(teachers, BUFMAX, person_t)
JSONB_FIELD_ARRAY(multi_array_test, 4, 3, 2, int)
JSONB_FIELD_ARRAY(multi_array_class_t, 2, 2, class_t)
JSONB_ANON_UNION_START(color)
JSONB_UNION_FIELD(red, red_t)
JSONB_UNION_FIELD(green, green_t)
JSONB_UNION_FIELD(blue, blue_t)
JSONB_ANON_UNION_END(color)
JSONB_ANON_STRUCT_START(_color)
JSONB_FIELD(_red, red_t)
JSONB_FIELD(_green, green_t)
JSONB_FIELD(_blue, blue_t)
JSONB_ANON_STRUCT_END(_color)
JSONB_STRUCT_END(student_t)
