JSONB_MACRO_DEFINE(BUFMAX, 2)
JSONB_MACRO_DEFINE(mysqrt(a), (a) * (a))
JSONB_MACRO_DEFINE(sum(a, b), (a) + (b))

JSONB_STRUCT_START(person_t)
JSONB_STRING(name, 32)
JSONB_FIELD(married, bool)
JSONB_FIELD(height, double)
JSONB_FIELD(weight, float)
JSONB_FIELD(age, uint8_t)
JSONB_FIELD(birthday, uint64_t)
JSONB_STRING(hometown, 32)
JSONB_FIELD(id, int64_t)
JSONB_STRUCT_END(person_t)

JSONB_STRUCT_START(class_t)
JSONB_STRING(name, 32)
JSONB_FIELD(row, char)
JSONB_FIELD(col, short)
JSONB_FIELD(total, long)
JSONB_FIELD(id, long)
JSONB_STRUCT_END(class_t)

JSONB_STRUCT_START(student_t)
JSONB_FIELD(person, person_t)
JSONB_FIELD(class, class_t)
JSONB_STRING_ARRAY(subjects, BUFMAX, 32)
JSONB_FIELD_ARRAY(scores, BUFMAX, uint16_t)
JSONB_FIELD_ARRAY(teachers, BUFMAX, person_t)
JSONB_FIELD_ARRAY(multi_array_test, 4, 3, 2, int)
JSONB_FIELD_ARRAY(multi_array_class_t, 2, 2, class_t)
JSONB_STRUCT_END(student_t)
